with "embedded-runtimes/ravenscar-lpc4337_educiaa/ravenscar_build.gpr";

project blinky is

   for Target use "arm-eabi";
   for Main use ("blinky.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   type LOADER_Type is ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use Project'project_dir&"embedded-runtimes/ravenscar-lpc4337_educiaa/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use Project'project_dir&"embedded-runtimes/ravenscar-lpc4337_educiaa/full";
   end case;

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("PLATFORM_BUILD", "Debug");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-fcallgraph-info=su");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatwe", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO",
         "-gnatyM120", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Builder is
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=16384",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:3333";
      for Communication_Protocol use "remote";
   end Ide;

end blinky;
